NODE_ENV=development
DATABASE=mongodb://dang:tobiloba1@ds115931.mlab.com:15931/dang-thats-delicious
MAIL_USER=065982e585d86c
MAIL_PASS=81b2933c17ff6b
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
